{
  "version": 2,
  "builds": [
    {
      "src": "index.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js" 
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://valtermiguelwork:RgNeoxpDoR0AY2Cs@cluster0.mdznc.mongodb.net/taskifyDB?retryWrites=true&w=majority&appName=Cluster0", 
    "JWT_SECRET": "your_secret_key" 
  }
}
